<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/navyBlue"
              android:orientation="vertical"
              android:padding="20dp"
              tools:context=".MainActivity">

    <TextView
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:text="Total qusetions:"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:id="@+id/total_questions"
            android:layout_gravity="center_horizontal" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This will be the Question"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/question"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Answer A"
                android:id="@+id/Ans_A"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Answer B"
                android:id="@+id/Ans_B"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Answer C"
                android:id="@+id/Ans_C"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Answer D"
                android:id="@+id/Ans_D"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>

        <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_marginTop="40dp"
                android:text="SUBMIT"
                android:id="@+id/submit"/>

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NEXT"
                android:id="@+id/next"
                />


        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exit"
                android:id="@+id/exit"
                android:layout_margin="25dp"
                android:backgroundTint="@color/navyBlue"
        />



    </LinearLayout>

</LinearLayout>