<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.OneForQuizz" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/purple</item>
        <item name="colorPrimaryVariant">@color/purple</item>
        <item name="android:statusBarColor">@color/purple</item>
    </style>

    <style name="Theme.OneForQuizz" parent="Base.Theme.OneForQuizz"/>
</resources>